version: '3.8'
services:
  login:
      image: login-app:latest
      ports:
        - "82:80"
      deploy:
      replicas: 3

  registration:
      image: registration-app:latest
      ports:
        - "83:80"
      deploy:
      replicas: 3
  resume:
      image: landing-app:latest  # Change from 'landing-page' to 'landing-app'
      ports:
        - "81:80"
      deploy:
      replicas: 3
