version: '3.8'
services:
  login:
    image: gosikhena/login:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  registration:
    image: gosikhena/registration:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
  resume:
    image: gosikhena/resume:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
