version: '3.8'
services:
  login:
    image: login-app:latest
    ports:
      - "8081:80"
    deploy:
      replicas: 3

  registration:
    image: registration-app:latest
    ports:
      - "8082:80"
    deploy:
      replicas: 3
      
  resume:
    image: resume-app:latest
    ports:
      - "8083:80"
    deploy:
      replicas: 3
